
//Write a program to find leap year
import java.util.Scanner;

public class Program3 {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);

    System.out.println("Enter the year");
    int year = sc.nextInt();
    if (year % 4 != 0)
      System.out.println("Not a Leap Year");
    else if ((year % 4 == 0) && (year % 100 == 0))
      System.out.println("Leap Year");
    else if ((year % 4 == 0) && (year % 100 == 0) && (year % 400 == 0))
      System.out.println("Leap Year");
    else if ((year % 4 == 0) && (year % 100 == 0) && (year % 400 != 0))
      System.out.println("Not a Leap Year");

  }
}